<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institut Supérieur d'Informatique et de Multimédia de Gabès | About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6bd0fc;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
            letter-spacing: 2px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .company-description {
            display: flex;
            justify-content: space-between;
        }

        .company-description img {
            width: 300px;
            height: auto;
            margin-right: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .company-info {
            flex: 1;
        }

        .company-info h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .company-info p {
            color: #666;
        }

        .company-services {
            margin-top: 4rem;
        }

        .company-services h3 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .company-services ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .company-services li {
            flex: 1;
            max-width: 33%;
            padding: 1rem;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 0.5rem;
            background-color: #fff;
        }

        .company-services li:hover {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .footer {
            text-align: center;
            padding: 2rem 0;
            background-color: #6bd0fc;
            color: #fff;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Institut Supérieurd'Informatique et deMultimédia de Gabès</h1>
        
    </header>

    <div class="container">
        <div class="company-description">
            <img src="assets/logo.jpg" alt="Company Logo">
            <div class="company-info">
                <h2>About Us</h2>
                <p>
                    La création de l'lnstitut Supérieur d'Informatique et de Multimédia de Gabès (ISIMG) s'inscrit dans le droit fil de la politique engagée par l' état en vue de favoriser l'insertion de notre pays dans la société du savoir.
                </p>
                <p>
                    Trois raisons expliquent, en effet, le lancement de cette institution, la 3éme du genre au niveau national:<br>

                    1/Adapter en permanence le système de formation universitaire aux exigences du marché de l'emploi et à l'émergence des nouveaux métiers liés en particulier aux secteurs d'informatique et du multimédia.<br>
                    2/Facilier l'adhésion de l'économie nationale au nouveau circuit de l'économie immatérielle.<br>
                   3/ Doter notre pays de moyens lui permettant de jouer un rôle agissant en matière de veille technologique.
                </p>
                <p>
                    Crée par decret n° 2002-1623 du 09 juillet 2002, l'lnstitut Supérieur d'Informatique et de Multimédia de Gabès à ouvert ses portes en septembre 2002. Cet établissement d'enseignement supérieur relevant de l'université de Gabès sous la tutelle du Ministere de l'Enseignement Supérieur, de la Recherche Scientifique et de la Technologie a pour principales missions :<br>

1/ La formation initiale d'ingénieurs, de maîtrisards et de licenciers de haut niveau dans les domaines de l'informatique et du multimédia. <br>
2/ L'organisation au proit des entreprises publiques et privées de sessions de formation continue et de cycles de perfectionnement.<br>
3/ La réalisation d'expertises, de programmes de recherche appliquée et de transfert technologique.
                </p>
            </div>
        </div>

        <div class="company-services">
            <h3>Nos services</h3>
            <ul>
                <li>
                    <h4>Development Web </h4>
                    <p>Web development refers to the process of creating websites and web applications for the internet
                    </p>
                </li>
                <li>
                    <h4>Development mobile</h4>
                    <p>Mobile development involves the creation of applications specifically designed to run on mobile
                        devices such as smartphones and tablets</p>
                </li>
                <li>
                    <h4>Intelligence Artificielle</h4>
                    <p>Artificial Intelligence is a branch of computer science focused on creating intelligent machines
                        that can simulate human-like cognitive abilities.</p>
                </li>

                <li>
                    <h4>Embarqué</h4>
                    <p>Embedded systems are specialized computing systems designed to perform specific functions within
                        larger systems or products</p>
                </li>
                <li>
                    <h4>Consulting Services</h4>
                    <p>Consulting services involve providing expert advice, guidance, and solutions to businesses and
                        organizations seeking improvements in various areas</p>
                </li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <p>&copy;2024© Copyright ISIM Gabès – Tous droits réservés </p>
    </footer>
</body>

</html>